object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Timeline Database Adapter Demo'
  ClientHeight = 440
  ClientWidth = 1170
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object TMSFNCTimeline1: TTMSFNCTimeline
    Position.X = 8.000000000000000000
    Position.Y = 38.000000000000000000
    Size.Width = 1154.000000000000000000
    Size.Height = 392.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Appearance.DivisionFont.Size = 10.000000000000000000
    Appearance.DefaultIndicatorAppearance.Stroke.Width = 2.000000000000000000
    Appearance.DefaultIndicatorAppearance.SelectedStroke.Width = 2.000000000000000000
    Appearance.DefaultIndicatorAppearance.Size = 20
    Appearance.DefaultAnnotationAppearance.Font.Size = 14.000000000000000000
    Appearance.DefaultAnnotationAppearance.Font.Color = xFF454545
    Appearance.DefaultAnnotationAppearance.HoverFont.Color = xFF454545
    Appearance.DefaultAnnotationAppearance.SelectedFont.Color = xFF454545
    Appearance.DefaultAnnotationAppearance.TextMargins.Left = 2.000000000000000000
    Appearance.DefaultAnnotationAppearance.TextMargins.Top = 2.000000000000000000
    Appearance.DefaultAnnotationAppearance.TextMargins.Right = 2.000000000000000000
    Appearance.DefaultAnnotationAppearance.TextMargins.Bottom = 2.000000000000000000
    Appearance.DefaultAnnotationAppearance.RoundedCorners = [gcTopLeft, gcTopRight, gcBottomLeft, gcBottomRight]
    Appearance.DefaultSectionAppearance.Font.Color = xFF454545
    Appearance.DefaultSectionAppearance.HoverFont.Color = xFF454545
    Appearance.DefaultSectionAppearance.SelectedFont.Color = xFF454545
    Appearance.DefaultSectionAppearance.Fill.Color = claSeashell
    Appearance.DefaultSectionAppearance.TextMargins.Left = 2.000000000000000000
    Appearance.DefaultSectionAppearance.TextMargins.Top = 2.000000000000000000
    Appearance.DefaultSectionAppearance.TextMargins.Right = 2.000000000000000000
    Appearance.DefaultSectionAppearance.TextMargins.Bottom = 2.000000000000000000
    Appearance.DefaultSectionAppearance.RoundedCorners = [gcTopLeft, gcTopRight, gcBottomLeft, gcBottomRight]
    Division.Position = tlpBottomRight
    Division.TextFormat.ValueFormat = '%.0f'
    Division.TextWordWrap = True
    Indicators = <
      item
        Appearance.Stroke.Width = 2.000000000000000000
        Appearance.SelectedStroke.Width = 2.000000000000000000
        Appearance.Size = 20
        Annotation.Appearance.Font.Color = xFF454545
        Annotation.Appearance.HoverFont.Color = xFF454545
        Annotation.Appearance.SelectedFont.Color = xFF454545
        Annotation.Appearance.TextMargins.Left = 2.000000000000000000
        Annotation.Appearance.TextMargins.Top = 2.000000000000000000
        Annotation.Appearance.TextMargins.Right = 2.000000000000000000
        Annotation.Appearance.TextMargins.Bottom = 2.000000000000000000
        Annotation.Appearance.RoundedCorners = [gcTopLeft, gcTopRight, gcBottomLeft, gcBottomRight]
        Annotation.Text = 'Social Media'
        TimelineValue = 45524.250000000000000000
        TimelineDate = 45524.250000000000000000
      end>
    Layout.Margins.Left = 10.000000000000000000
    Layout.Margins.Top = 10.000000000000000000
    Layout.Margins.Right = 10.000000000000000000
    Layout.Margins.Bottom = 10.000000000000000000
    Layout.Size = 90
    Layout.IndicatorAnnotationSpacing = 20.000000000000000000
    Layout.IndicatorHoverBehavior = tlibBoth
    Layout.DrawSectionsBeneathDivisions = True
    Layout.OverlapSections = False
    Range.RangeType = tlrValue
    Range.DivisionSpan = 50.000000000000000000
    Range.MinimumValue = 450
    Range.MaximumValue = 2050
    Range.MinimumDate = -520103.000000000000000000
    Range.MaximumDate = 36526.000000000000000000
    Sections = <
      item
        Appearance.Font.Color = xFF454545
        Appearance.HoverFont.Color = xFF454545
        Appearance.SelectedFont.Color = xFF454545
        Appearance.Fill.Color = claSeashell
        Appearance.TextMargins.Left = 2.000000000000000000
        Appearance.TextMargins.Top = 2.000000000000000000
        Appearance.TextMargins.Right = 2.000000000000000000
        Appearance.TextMargins.Bottom = 2.000000000000000000
        Appearance.RoundedCorners = [gcTopLeft, gcTopRight, gcBottomLeft, gcBottomRight]
        Text = 'Marketing Phase'
        StartTimelineValue = 45521.833333333340000000
        EndTimelineValue = 45526.666666666660000000
        StartTimelineDate = 45521.833333333340000000
        EndTimelineDate = 45526.666666666660000000
      end>
    OnBeforeDrawIndicator = TMSFNCTimeline1BeforeDrawIndicator
  end
  object ConnectBtn: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 1
    Text = 'Disconnect'
    TextSettings.Trimming = None
    OnClick = ConnectBtnClick
  end
  object TMSFNCTimelineDatabaseAdapter1: TTMSFNCTimelineDatabaseAdapter
    Size.Width = 39.000000000000000000
    Size.Height = 39.000000000000000000
    Size.PlatformDefault = False
    Position.X = 1008.000000000000000000
    Position.Y = 8.000000000000000000
    Item.DataSource = DataSource1
    OnFieldsToSection = TMSFNCTimelineDatabaseAdapter1FieldsToSection
    OnIndicatorRead = TMSFNCTimelineDatabaseAdapter1IndicatorRead
    OnSectionRead = TMSFNCTimelineDatabaseAdapter1SectionRead
  end
  object HistoryData: TClientDataSet
    Aggregates = <>
    Params = <>
    Left = 1104
    Top = 8
  end
  object DataSource1: TDataSource
    DataSet = HistoryData
    Left = 1048
    Top = 8
  end
end
