object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'TMS FNC Timeline Time Table'
  ClientHeight = 480
  ClientWidth = 1320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object TMSFNCTimeline1: TTMSFNCTimeline
    Color = xFF2A2E55
    Align = Client
    Size.Width = 1320.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnAfterDraw = TMSFNCTimeline1AfterDraw
    Adapter = TMSFNCTimelineDatabaseAdapter1
    Appearance.TimelineFill.Color = xFF171C45
    Appearance.TimelineStroke.Color = x70171C45
    Appearance.DivisionFont.Family = 'Poppins Medium'
    Appearance.DivisionFont.Size = 10.000000000000000000
    Appearance.DivisionFont.Color = xFF171C45
    Appearance.DivisionFont.Name = 'Poppins Medium'
    Appearance.DivisionTickmarkStroke.Color = xFF2A2E55
    Appearance.DefaultIndicatorAppearance.Stroke.Width = 2.000000000000000000
    Appearance.DefaultIndicatorAppearance.SelectedStroke.Width = 2.000000000000000000
    Appearance.DefaultAnnotationAppearance.Font.Family = 'Poppins Medium'
    Appearance.DefaultAnnotationAppearance.Font.Color = xFF454545
    Appearance.DefaultAnnotationAppearance.Font.Name = 'Poppins Medium'
    Appearance.DefaultAnnotationAppearance.HoverFont.Family = 'Poppins Medium'
    Appearance.DefaultAnnotationAppearance.HoverFont.Color = xFF454545
    Appearance.DefaultAnnotationAppearance.HoverFont.Name = 'Poppins Medium'
    Appearance.DefaultAnnotationAppearance.SelectedFont.Family = 'Poppins Medium'
    Appearance.DefaultAnnotationAppearance.SelectedFont.Color = xFF454545
    Appearance.DefaultAnnotationAppearance.SelectedFont.Name = 'Poppins Medium'
    Appearance.DefaultAnnotationAppearance.TextMargins.Left = 2.000000000000000000
    Appearance.DefaultAnnotationAppearance.TextMargins.Top = 2.000000000000000000
    Appearance.DefaultAnnotationAppearance.TextMargins.Right = 2.000000000000000000
    Appearance.DefaultAnnotationAppearance.TextMargins.Bottom = 2.000000000000000000
    Appearance.DefaultAnnotationAppearance.RoundedCorners = [gcTopLeft, gcTopRight, gcBottomLeft, gcBottomRight]
    Appearance.DefaultSectionAppearance.Font.Family = 'Poppins Medium'
    Appearance.DefaultSectionAppearance.Font.Color = claWhite
    Appearance.DefaultSectionAppearance.Font.Name = 'Poppins Medium'
    Appearance.DefaultSectionAppearance.HoverFont.Family = 'Poppins Medium'
    Appearance.DefaultSectionAppearance.HoverFont.Color = claWhite
    Appearance.DefaultSectionAppearance.HoverFont.Name = 'Poppins Medium'
    Appearance.DefaultSectionAppearance.SelectedFont.Family = 'Poppins Medium'
    Appearance.DefaultSectionAppearance.SelectedFont.Color = xFF454545
    Appearance.DefaultSectionAppearance.SelectedFont.Name = 'Poppins Medium'
    Appearance.DefaultSectionAppearance.Fill.Color = x55FFFFFF
    Appearance.DefaultSectionAppearance.Stroke.Color = xFF171C45
    Appearance.DefaultSectionAppearance.HoverFill.Color = x77FFFFFF
    Appearance.DefaultSectionAppearance.HoverStroke.Color = claWhite
    Appearance.DefaultSectionAppearance.TextMargins.Left = 2.000000000000000000
    Appearance.DefaultSectionAppearance.TextMargins.Top = 2.000000000000000000
    Appearance.DefaultSectionAppearance.TextMargins.Right = 2.000000000000000000
    Appearance.DefaultSectionAppearance.TextMargins.Bottom = 2.000000000000000000
    Appearance.DefaultSectionAppearance.RoundedCorners = [gcTopLeft, gcTopRight, gcBottomLeft, gcBottomRight]
    Division.TextWordWrap = True
    Fill.Color = xFF2A2E55
    GlobalFont.Name = 'Poppins Medium'
    Indicators = <
      item
        Appearance.Stroke.Width = 2.000000000000000000
        Appearance.SelectedStroke.Width = 2.000000000000000000
        Annotation.Appearance.Font.Family = 'Poppins Medium'
        Annotation.Appearance.Font.Color = xFF454545
        Annotation.Appearance.Font.Name = 'Poppins Medium'
        Annotation.Appearance.HoverFont.Family = 'Poppins Medium'
        Annotation.Appearance.HoverFont.Color = xFF454545
        Annotation.Appearance.HoverFont.Name = 'Poppins Medium'
        Annotation.Appearance.SelectedFont.Family = 'Poppins Medium'
        Annotation.Appearance.SelectedFont.Color = xFF454545
        Annotation.Appearance.SelectedFont.Name = 'Poppins Medium'
        Annotation.Appearance.TextMargins.Left = 2.000000000000000000
        Annotation.Appearance.TextMargins.Top = 2.000000000000000000
        Annotation.Appearance.TextMargins.Right = 2.000000000000000000
        Annotation.Appearance.TextMargins.Bottom = 2.000000000000000000
        Annotation.Appearance.RoundedCorners = [gcTopLeft, gcTopRight, gcBottomLeft, gcBottomRight]
        Annotation.Text = 'Social Media'
        TimelineValue = 45451.250000000000000000
        TimelineDate = 45451.250000000000000000
      end>
    Layout.FullSize = True
    Layout.Margins.Left = 50.000000000000000000
    Layout.Margins.Top = 80.000000000000000000
    Layout.Margins.Right = 20.000000000000000000
    Layout.Margins.Bottom = 20.000000000000000000
    Layout.MultiSelect = True
    Layout.OverlapSections = False
    Range.RangeType = tlrHour
    Range.MinimumDate = 45454.333333333340000000
    Range.MaximumDate = 45454.833333333340000000
    Sections = <
      item
        Appearance.Font.Family = 'Poppins Medium'
        Appearance.Font.Color = claWhite
        Appearance.Font.Name = 'Poppins Medium'
        Appearance.Font.StyleExt = {00070000000000000004000000}
        Appearance.HoverFont.Family = 'Poppins Medium'
        Appearance.HoverFont.Color = claWhite
        Appearance.HoverFont.Name = 'Poppins Medium'
        Appearance.HoverFont.StyleExt = {00070000000000000004000000}
        Appearance.SelectedFont.Family = 'Poppins Medium'
        Appearance.SelectedFont.Color = claWhite
        Appearance.SelectedFont.Name = 'Poppins Medium'
        Appearance.Fill.Color = x55FFFFFF
        Appearance.Stroke.Color = xFF171C45
        Appearance.HoverFill.Color = x77FFFFFF
        Appearance.HoverStroke.Color = claWhite
        Appearance.TextMargins.Left = 2.000000000000000000
        Appearance.TextMargins.Top = 2.000000000000000000
        Appearance.TextMargins.Right = 2.000000000000000000
        Appearance.TextMargins.Bottom = 2.000000000000000000
        Appearance.TextWordWrap = True
        Appearance.RoundedCorners = [gcTopLeft, gcTopRight, gcBottomLeft, gcBottomRight]
        Appearance.Rounding = 2
        Text = 'Let'#39's install: Smart Setup'
        StartTimelineValue = 45454.375000000000000000
        EndTimelineValue = 45454.416666666660000000
        StartTimelineDate = 45454.375000000000000000
        EndTimelineDate = 45454.416666666660000000
        Fixed = True
      end
      item
        Appearance.Font.Family = 'Poppins Medium'
        Appearance.Font.Color = claWhite
        Appearance.Font.Name = 'Poppins Medium'
        Appearance.Font.StyleExt = {00070000000000000004000000}
        Appearance.HoverFont.Family = 'Poppins Medium'
        Appearance.HoverFont.Color = claWhite
        Appearance.HoverFont.Name = 'Poppins Medium'
        Appearance.HoverFont.StyleExt = {00070000000000000004000000}
        Appearance.SelectedFont.Family = 'Poppins Medium'
        Appearance.SelectedFont.Color = claWhite
        Appearance.SelectedFont.Name = 'Poppins Medium'
        Appearance.Fill.Color = x55FFFFFF
        Appearance.Stroke.Color = xFF171C45
        Appearance.HoverFill.Color = x77FFFFFF
        Appearance.HoverStroke.Color = claWhite
        Appearance.TextMargins.Left = 2.000000000000000000
        Appearance.TextMargins.Top = 2.000000000000000000
        Appearance.TextMargins.Right = 2.000000000000000000
        Appearance.TextMargins.Bottom = 2.000000000000000000
        Appearance.TextWordWrap = True
        Appearance.RoundedCorners = [gcTopLeft, gcTopRight, gcBottomLeft, gcBottomRight]
        Appearance.Rounding = 2
        Text = 'Flexcel as reporting engine'
        StartTimelineValue = 45454.427083333340000000
        EndTimelineValue = 45454.468750000000000000
        StartTimelineDate = 45454.427083333340000000
        EndTimelineDate = 45454.468750000000000000
        Fixed = True
      end
      item
        Appearance.Font.Family = 'Poppins Medium'
        Appearance.Font.Color = claWhite
        Appearance.Font.Name = 'Poppins Medium'
        Appearance.Font.StyleExt = {00070000000000000004000000}
        Appearance.HoverFont.Family = 'Poppins Medium'
        Appearance.HoverFont.Color = claWhite
        Appearance.HoverFont.Name = 'Poppins Medium'
        Appearance.HoverFont.StyleExt = {00070000000000000004000000}
        Appearance.SelectedFont.Family = 'Poppins Medium'
        Appearance.SelectedFont.Color = claWhite
        Appearance.SelectedFont.Name = 'Poppins Medium'
        Appearance.Fill.Color = x55FFFFFF
        Appearance.Stroke.Color = xFF171C45
        Appearance.HoverFill.Color = x77FFFFFF
        Appearance.HoverStroke.Color = claWhite
        Appearance.TextMargins.Left = 2.000000000000000000
        Appearance.TextMargins.Top = 2.000000000000000000
        Appearance.TextMargins.Right = 2.000000000000000000
        Appearance.TextMargins.Bottom = 2.000000000000000000
        Appearance.TextWordWrap = True
        Appearance.RoundedCorners = [gcTopLeft, gcTopRight, gcBottomLeft, gcBottomRight]
        Appearance.Rounding = 2
        Text = 'Using TMS XData, TMS Sphinx and more'
        StartTimelineValue = 45454.427083333340000000
        EndTimelineValue = 45454.468750000000000000
        StartTimelineDate = 45454.427083333340000000
        EndTimelineDate = 45454.468750000000000000
        Fixed = True
      end
      item
        Appearance.Font.Family = 'Poppins Medium'
        Appearance.Font.Color = claWhite
        Appearance.Font.Name = 'Poppins Medium'
        Appearance.Font.StyleExt = {00070000000000000004000000}
        Appearance.HoverFont.Family = 'Poppins Medium'
        Appearance.HoverFont.Color = claWhite
        Appearance.HoverFont.Name = 'Poppins Medium'
        Appearance.HoverFont.StyleExt = {00070000000000000004000000}
        Appearance.SelectedFont.Family = 'Poppins Medium'
        Appearance.SelectedFont.Color = claWhite
        Appearance.SelectedFont.Name = 'Poppins Medium'
        Appearance.Fill.Color = x55FFFFFF
        Appearance.Stroke.Color = xFF171C45
        Appearance.HoverFill.Color = x77FFFFFF
        Appearance.HoverStroke.Color = claWhite
        Appearance.TextMargins.Left = 2.000000000000000000
        Appearance.TextMargins.Top = 2.000000000000000000
        Appearance.TextMargins.Right = 2.000000000000000000
        Appearance.TextMargins.Bottom = 2.000000000000000000
        Appearance.TextWordWrap = True
        Appearance.RoundedCorners = [gcTopLeft, gcTopRight, gcBottomLeft, gcBottomRight]
        Appearance.Rounding = 2
        Text = 'Project management via Delphi'
        StartTimelineValue = 45454.479166666660000000
        EndTimelineValue = 45454.520833333340000000
        StartTimelineDate = 45454.479166666660000000
        EndTimelineDate = 45454.520833333340000000
        Fixed = True
      end
      item
        Appearance.Font.Family = 'Poppins Medium'
        Appearance.Font.Color = claWhite
        Appearance.Font.Name = 'Poppins Medium'
        Appearance.Font.StyleExt = {00070000000000000004000000}
        Appearance.HoverFont.Family = 'Poppins Medium'
        Appearance.HoverFont.Color = claWhite
        Appearance.HoverFont.Name = 'Poppins Medium'
        Appearance.HoverFont.StyleExt = {00070000000000000004000000}
        Appearance.SelectedFont.Family = 'Poppins Medium'
        Appearance.SelectedFont.Color = claWhite
        Appearance.SelectedFont.Name = 'Poppins Medium'
        Appearance.Fill.Color = x55FFFFFF
        Appearance.Stroke.Color = xFF171C45
        Appearance.HoverFill.Color = x77FFFFFF
        Appearance.HoverStroke.Color = claWhite
        Appearance.TextMargins.Left = 2.000000000000000000
        Appearance.TextMargins.Top = 2.000000000000000000
        Appearance.TextMargins.Right = 2.000000000000000000
        Appearance.TextMargins.Bottom = 2.000000000000000000
        Appearance.TextWordWrap = True
        Appearance.RoundedCorners = [gcTopLeft, gcTopRight, gcBottomLeft, gcBottomRight]
        Appearance.Rounding = 2
        Text = 'The latest TMS BIZ develop-ments'
        StartTimelineValue = 45454.479166666660000000
        EndTimelineValue = 45454.520833333340000000
        StartTimelineDate = 45454.479166666660000000
        EndTimelineDate = 45454.520833333340000000
        Fixed = True
      end
      item
        Appearance.Font.Family = 'Poppins Medium'
        Appearance.Font.Color = claWhite
        Appearance.Font.Name = 'Poppins Medium'
        Appearance.Font.StyleExt = {00070000000000000004000000}
        Appearance.HoverFont.Family = 'Poppins Medium'
        Appearance.HoverFont.Color = claWhite
        Appearance.HoverFont.Name = 'Poppins Medium'
        Appearance.HoverFont.StyleExt = {00070000000000000004000000}
        Appearance.SelectedFont.Family = 'Poppins Medium'
        Appearance.SelectedFont.Color = claWhite
        Appearance.SelectedFont.Name = 'Poppins Medium'
        Appearance.Fill.Color = x55FFFFFF
        Appearance.Stroke.Color = xFF171C45
        Appearance.HoverFill.Color = x77FFFFFF
        Appearance.HoverStroke.Color = claWhite
        Appearance.TextMargins.Left = 2.000000000000000000
        Appearance.TextMargins.Top = 2.000000000000000000
        Appearance.TextMargins.Right = 2.000000000000000000
        Appearance.TextMargins.Bottom = 2.000000000000000000
        Appearance.TextWordWrap = True
        Appearance.RoundedCorners = [gcTopLeft, gcTopRight, gcBottomLeft, gcBottomRight]
        Appearance.Rounding = 2
        Text = 'StellarDS.io API'
        StartTimelineValue = 45454.583333333340000000
        EndTimelineValue = 45454.625000000000000000
        StartTimelineDate = 45454.583333333340000000
        EndTimelineDate = 45454.625000000000000000
        Fixed = True
      end
      item
        Appearance.Font.Family = 'Poppins Medium'
        Appearance.Font.Color = claWhite
        Appearance.Font.Name = 'Poppins Medium'
        Appearance.Font.StyleExt = {00070000000000000004000000}
        Appearance.HoverFont.Family = 'Poppins Medium'
        Appearance.HoverFont.Color = claWhite
        Appearance.HoverFont.Name = 'Poppins Medium'
        Appearance.HoverFont.StyleExt = {00070000000000000004000000}
        Appearance.SelectedFont.Family = 'Poppins Medium'
        Appearance.SelectedFont.Color = claWhite
        Appearance.SelectedFont.Name = 'Poppins Medium'
        Appearance.Fill.Color = x55FFFFFF
        Appearance.Stroke.Color = xFF171C45
        Appearance.HoverFill.Color = x77FFFFFF
        Appearance.HoverStroke.Color = claWhite
        Appearance.TextMargins.Left = 2.000000000000000000
        Appearance.TextMargins.Top = 2.000000000000000000
        Appearance.TextMargins.Right = 2.000000000000000000
        Appearance.TextMargins.Bottom = 2.000000000000000000
        Appearance.TextWordWrap = True
        Appearance.RoundedCorners = [gcTopLeft, gcTopRight, gcBottomLeft, gcBottomRight]
        Appearance.Rounding = 2
        Text = 'TMS WEB Core integrations in Delphi'
        StartTimelineValue = 45454.583333333340000000
        EndTimelineValue = 45454.625000000000000000
        StartTimelineDate = 45454.583333333340000000
        EndTimelineDate = 45454.625000000000000000
        Fixed = True
      end
      item
        Appearance.Font.Family = 'Poppins Medium'
        Appearance.Font.Color = claWhite
        Appearance.Font.Name = 'Poppins Medium'
        Appearance.Font.StyleExt = {00070000000000000004000000}
        Appearance.HoverFont.Family = 'Poppins Medium'
        Appearance.HoverFont.Color = claWhite
        Appearance.HoverFont.Name = 'Poppins Medium'
        Appearance.HoverFont.StyleExt = {00070000000000000004000000}
        Appearance.SelectedFont.Family = 'Poppins Medium'
        Appearance.SelectedFont.Color = claWhite
        Appearance.SelectedFont.Name = 'Poppins Medium'
        Appearance.Fill.Color = x55FFFFFF
        Appearance.Stroke.Color = xFF171C45
        Appearance.HoverFill.Color = x77FFFFFF
        Appearance.HoverStroke.Color = claWhite
        Appearance.TextMargins.Left = 2.000000000000000000
        Appearance.TextMargins.Top = 2.000000000000000000
        Appearance.TextMargins.Right = 2.000000000000000000
        Appearance.TextMargins.Bottom = 2.000000000000000000
        Appearance.TextWordWrap = True
        Appearance.RoundedCorners = [gcTopLeft, gcTopRight, gcBottomLeft, gcBottomRight]
        Appearance.Rounding = 2
        Text = 'Consuming StellarDS.io from Delphi apps'
        StartTimelineValue = 45454.635416666660000000
        EndTimelineValue = 45454.677083333340000000
        StartTimelineDate = 45454.635416666660000000
        EndTimelineDate = 45454.677083333340000000
        Fixed = True
      end
      item
        Appearance.Font.Family = 'Poppins Medium'
        Appearance.Font.Color = claWhite
        Appearance.Font.Name = 'Poppins Medium'
        Appearance.Font.StyleExt = {00070000000000000004000000}
        Appearance.HoverFont.Family = 'Poppins Medium'
        Appearance.HoverFont.Color = claWhite
        Appearance.HoverFont.Name = 'Poppins Medium'
        Appearance.HoverFont.StyleExt = {00070000000000000004000000}
        Appearance.SelectedFont.Family = 'Poppins Medium'
        Appearance.SelectedFont.Color = claWhite
        Appearance.SelectedFont.Name = 'Poppins Medium'
        Appearance.Fill.Color = x55FFFFFF
        Appearance.Stroke.Color = xFF171C45
        Appearance.HoverFill.Color = x77FFFFFF
        Appearance.HoverStroke.Color = claWhite
        Appearance.TextMargins.Left = 2.000000000000000000
        Appearance.TextMargins.Top = 2.000000000000000000
        Appearance.TextMargins.Right = 2.000000000000000000
        Appearance.TextMargins.Bottom = 2.000000000000000000
        Appearance.TextWordWrap = True
        Appearance.RoundedCorners = [gcTopLeft, gcTopRight, gcBottomLeft, gcBottomRight]
        Appearance.Rounding = 2
        Text = 'Signing PDF'
        StartTimelineValue = 45454.635416666660000000
        EndTimelineValue = 45454.677083333340000000
        StartTimelineDate = 45454.635416666660000000
        EndTimelineDate = 45454.677083333340000000
        Fixed = True
      end
      item
        Appearance.Font.Family = 'Poppins Medium'
        Appearance.Font.Color = claWhite
        Appearance.Font.Name = 'Poppins Medium'
        Appearance.Font.StyleExt = {00070000000000000004000000}
        Appearance.HoverFont.Family = 'Poppins Medium'
        Appearance.HoverFont.Color = claWhite
        Appearance.HoverFont.Name = 'Poppins Medium'
        Appearance.HoverFont.StyleExt = {00070000000000000004000000}
        Appearance.SelectedFont.Family = 'Poppins Medium'
        Appearance.SelectedFont.Color = claWhite
        Appearance.SelectedFont.Name = 'Poppins Medium'
        Appearance.Fill.Color = x55FFFFFF
        Appearance.Stroke.Color = xFF171C45
        Appearance.HoverFill.Color = x77FFFFFF
        Appearance.HoverStroke.Color = claWhite
        Appearance.TextMargins.Left = 2.000000000000000000
        Appearance.TextMargins.Top = 2.000000000000000000
        Appearance.TextMargins.Right = 2.000000000000000000
        Appearance.TextMargins.Bottom = 2.000000000000000000
        Appearance.TextWordWrap = True
        Appearance.RoundedCorners = [gcTopLeft, gcTopRight, gcBottomLeft, gcBottomRight]
        Appearance.Rounding = 2
        Text = 'Roundtable: TMS focus & directions'
        StartTimelineValue = 45454.687500000000000000
        EndTimelineValue = 45454.729166666660000000
        StartTimelineDate = 45454.687500000000000000
        EndTimelineDate = 45454.729166666660000000
        Fixed = True
      end
      item
        Appearance.Font.Family = 'Poppins Medium'
        Appearance.Font.Color = claWhite
        Appearance.Font.Name = 'Poppins Medium'
        Appearance.Font.StyleExt = {00070000000000000004000000}
        Appearance.HoverFont.Family = 'Poppins Medium'
        Appearance.HoverFont.Color = claWhite
        Appearance.HoverFont.Name = 'Poppins Medium'
        Appearance.HoverFont.StyleExt = {00070000000000000004000000}
        Appearance.SelectedFont.Family = 'Poppins Medium'
        Appearance.SelectedFont.Color = claWhite
        Appearance.SelectedFont.Name = 'Poppins Medium'
        Appearance.Fill.Color = x55FFFFFF
        Appearance.Stroke.Color = xFF171C45
        Appearance.HoverFill.Color = x77FFFFFF
        Appearance.HoverStroke.Color = claWhite
        Appearance.TextOrientation = tltoLeft
        Appearance.TextHorizontalAlign = gtaCenter
        Appearance.TextMargins.Left = 2.000000000000000000
        Appearance.TextMargins.Top = 2.000000000000000000
        Appearance.TextMargins.Right = 2.000000000000000000
        Appearance.TextMargins.Bottom = 2.000000000000000000
        Appearance.RoundedCorners = [gcTopLeft, gcTopRight, gcBottomLeft, gcBottomRight]
        Appearance.Rounding = 2
        Text = 'Community Event'
        StartTimelineValue = 45454.770833333340000000
        EndTimelineValue = 45454.833333333340000000
        StartTimelineDate = 45454.770833333340000000
        EndTimelineDate = 45454.833333333340000000
        Fixed = True
      end
      item
        Appearance.Font.Family = 'Poppins Medium'
        Appearance.Font.Size = 28.000000000000000000
        Appearance.Font.Color = xA0FFFFFF
        Appearance.Font.Name = 'Poppins Medium'
        Appearance.HoverFont.Family = 'Poppins Medium'
        Appearance.HoverFont.Size = 28.000000000000000000
        Appearance.HoverFont.Color = xA0FFFFFF
        Appearance.HoverFont.Name = 'Poppins Medium'
        Appearance.SelectedFont.Family = 'Poppins Medium'
        Appearance.SelectedFont.Color = xFF454545
        Appearance.SelectedFont.Name = 'Poppins Medium'
        Appearance.Fill.Kind = gfkNone
        Appearance.Fill.Color = x55FFFFFF
        Appearance.Stroke.Kind = gskNone
        Appearance.Stroke.Color = x70FFFFFF
        Appearance.HoverFill.Kind = gfkNone
        Appearance.HoverFill.Color = x55FFFFFF
        Appearance.HoverStroke.Kind = gskNone
        Appearance.HoverStroke.Color = claWhite
        Appearance.TextHorizontalAlign = gtaCenter
        Appearance.TextMargins.Left = 2.000000000000000000
        Appearance.TextMargins.Top = 2.000000000000000000
        Appearance.TextMargins.Right = 2.000000000000000000
        Appearance.TextMargins.Bottom = 2.000000000000000000
        Appearance.RoundedCorners = [gcTopLeft, gcTopRight, gcBottomLeft, gcBottomRight]
        Text = 'Lunch'
        StartTimelineValue = 45454.531250000000000000
        EndTimelineValue = 45454.572916666660000000
        StartTimelineDate = 45454.531250000000000000
        EndTimelineDate = 45454.572916666660000000
        Fixed = True
        Selectable = False
      end>
    OnBeforeDrawSection = TMSFNCTimeline1BeforeDrawSection
    OnAfterDrawSection = TMSFNCTimeline1AfterDrawSection
    object TMSFNCTimelineDatabaseAdapter1: TTMSFNCTimelineDatabaseAdapter
      Size.Width = 39.000000000000000000
      Size.Height = 39.000000000000000000
      Size.PlatformDefault = False
      Position.X = 616.000000000000000000
      Position.Y = 24.000000000000000000
      OnFieldsToSection = TMSFNCTimelineDatabaseAdapter1FieldsToSection
    end
  end
  object DataSource1: TDataSource
    DataSet = ClientDataSet1
    Left = 704
    Top = 24
  end
  object ClientDataSet1: TClientDataSet
    Aggregates = <>
    Params = <>
    Left = 800
    Top = 24
  end
end
